@import '../../../../../sass/variables.sass'

.voting-box-container
    padding: 0 10px
.voting-box
    margin: 20px 0 0 0
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    height: 550px
    display: flex
    align-items: flex-end
    align-content: flex-end
    flex-wrap: wrap
    position: relative
.voting-box-shadow
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%)
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 )
.voting-box-description
    position: 
    z-index: 1
    color: #FFFFFF   
    padding: 20px 80px 20px 40px
    width: 100%
    .description-top
        position: relative
        .voting-trend
            position: absolute
            top: 10px
            left: -40px
            span
                display: flex
                align-items: center
                justify-content: center
                width: 35px
                height: 35px
                img
                    height: 25px
                    vertical-align: middle
                &.up-trend
                    background-color: #1cbbb4
                &.down-trend
                    background-color: #ffad1d
        h4
            font-size: 45px
        p
            font-size: 12px
    .description-center
        padding: 20px 0
        min-height: 80px
    .description-bottom
        display: flex
        padding-bottom: 20px
        button
            margin-right: 15px
            &.thumbs-up, &.thumbs-down
                transition: .3s
                border-color: #FFFFFF
                &:hover, &.active
                    border: 2px solid #FFFFFF
                img
                    height: 25px
                    vertical-align: middle
            &.thumbs-up
                width: 35px
                height: 35px
                background-color: #1cbbb4
            &.thumbs-down
                width: 35px
                height: 35px
                background-color: #ffad1d
            &.vote-now
                height: 35px
                padding: 0 20px
                font-weight: 500
                font-size: 14px
                color: #FFFFFF
                background-color: rgba(0, 0, 0, .15)
                border: 1px solid #FFFFFF
.voting-results
    display: flex
    width: 100%
    position: relative
    z-index: 1
    >div
        display: flex
        align-items: center
        height: 50px
        padding: 0 5px
        img
            padding: 0 10px
            height: 30px
            vertical-align: middle
        p
            position: relative
            color: #ffffff
            font-weight: 100
            font-size: 20px
            span
                font-size: 29px
    .thumbs-up-results
        flex: 1
        background-color: rgba(28, 187, 180, .7)
    .thumbs-down-results
        justify-content: flex-end
        background-color: rgba(255, 173, 29, .7)
    
@media only screen and (max-width: $break-mobile)
    .voting-box-container
        padding: 0
    .voting-box-description
        padding: 10px
        .description-top
            .voting-trend
                top: -40px
                left: -10px