@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700')
@import 'variables.sass'

body
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif
    font-weight: 100
h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
*
  box-sizing: border-box
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline
  outline: none
ul
    margin: 0
    padding: 0
    list-style: none
img
    max-width: 100%
button
    cursor: pointer
    box-shadow: none
    border: none
.container
    padding: 0 130px

@media only screen and (max-width: $break-small-laptop)
    .container
        padding: 0 70px

@media only screen and (max-width: $break-mobile), screen and (orientation: portrait)
    .container
        padding: 0 10px